<!DOCTYPE html>
<html lang="ce">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#7a586e"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#7a586e">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hayahayao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="スクラムとは：複雑な問題に適応的に対応し、大きな価値を生み出すためのフレームワークである">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrum基礎">
<meta property="og:url" content="https://hayahayao.github.io/2023/10/04/Scrum%E5%9F%BA%E7%A4%8E/index.html">
<meta property="og:site_name" content="hayahayao blog">
<meta property="og:description" content="スクラムとは：複雑な問題に適応的に対応し、大きな価値を生み出すためのフレームワークである">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-03T16:50:06.000Z">
<meta property="article:modified_time" content="2023-10-09T16:25:22.067Z">
<meta property="article:author" content="hayahayao">
<meta property="article:tag" content="Scrum">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hayahayao.github.io/2023/10/04/Scrum%E5%9F%BA%E7%A4%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ce","comments":true,"permalink":"https://hayahayao.github.io/2023/10/04/Scrum%E5%9F%BA%E7%A4%8E/","path":"2023/10/04/Scrum基礎/","title":"Scrum基礎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Scrum基礎 | hayahayao blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hayahayao blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">燃えて散った花となれ。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text">理論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%93%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">体制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%81%A4%E3%81%AE%E5%BD%B9%E5%89%B2"><span class="nav-number">2.1.</span> <span class="nav-text">3つの役割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%81%A4%E3%81%AE%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88"><span class="nav-number">2.2.</span> <span class="nav-text">5つのイベント</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%81%A4%E3%81%AE%E6%88%90%E6%9E%9C%E7%89%A9"><span class="nav-number">2.3.</span> <span class="nav-text">3つの成果物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">用語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hayahayao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hheWFoYXlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hayahayao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmF6dXJlY2hvMTNAZ21haWwuY29t" title="E-Mail → mailto:azurecho13@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ce">
    <link itemprop="mainEntityOfPage" href="https://hayahayao.github.io/2023/10/04/Scrum%E5%9F%BA%E7%A4%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hayahayao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hayahayao blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Scrum基礎 | hayahayao blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scrum基礎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-04 00:50:06" itemprop="dateCreated datePublished" datetime="2023-10-04T00:50:06+08:00">2023-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-10 00:25:22" itemprop="dateModified" datetime="2023-10-10T00:25:22+08:00">2023-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>スクラムとは：複雑な問題に適応的に対応し、大きな価値を生み出すためのフレームワークである</p>
</blockquote>
<span id="more"></span>

<h1 id="理論"><a href="#理論" class="headerlink" title="理論"></a>理論</h1><p><strong>開発の進め方</strong></p>
<ul>
<li>大きな製品やサービスを、機能横断的なチームが短期間で完成／リリースできるような小さな断片に分割して開発する（機能横断：FE／BE／Infraなど、機能別チームではなく）</li>
<li>実践した機能の断片を検査し、学習とフィードバックに基づいて次に作成するものを適応させる（リリースして終わりではない、フィードバックサイクルを回す）</li>
<li>リスクを最小限に抑え</li>
</ul>
<p><strong>アジャイルの本質</strong>：予測的ではなく、適応的である。プロセス指向ではなく、人指向である。</p>
<p><strong>スクラムはFWであり、Methodology（方法論）ではない</strong></p>
<ul>
<li>従うべき全てのステップが明確に定義されているわけではない、実践する中で考えていかなければならない</li>
<li>対象としている課題：複雑、予測できない、適応<ul>
<li>簡単予測可能な課題 -&gt; Defined Process Control</li>
</ul>
</li>
<li>スクラムは、経験的プロセス制御に基づく、必要に応じて他の手法も併用。<strong>Empirical Process Control（観察とエビデンス）</strong></li>
</ul>
<p>スクラムは経験的プロセスに基づき、<strong>反復的（イテレーティブ）、漸進的（インクリメンタル）</strong>な開発を行う</p>
<p><strong>スクラムの3本柱</strong></p>
<ul>
<li>透明性（Transparency）：プロセスとプロダクトの状態を可視化する</li>
<li>検査（Inspection）：目標から逸脱していないか、チーム全員による検査</li>
<li>適応（Adaption）：逸脱を発見した場合、調整する</li>
</ul>
<p><strong>スクラムを実践する上で大切なこと</strong>：対象とする課題の性質、基礎となる理論を意識することが大切</p>
<ul>
<li>ただイベントをなぞるだけでは、FWに振り回されてしまう</li>
<li>基礎理論を抑えて、しっかりスクラムの構成要素の意図を汲みながら、実践していきましょう</li>
</ul>
<h1 id="体制"><a href="#体制" class="headerlink" title="体制"></a>体制</h1><h2 id="3つの役割"><a href="#3つの役割" class="headerlink" title="3つの役割"></a>3つの役割</h2><p><strong>開発者</strong></p>
<ul>
<li>スプリントの計画（スプリントバックログ）を作成する。</li>
<li>完成の定義を忠実に守ることにより品質を作り込む。</li>
<li>スプリントゴールに向けて毎⽇計画を適応させる。</li>
<li>専⾨家としてお互いに責任を持つ。</li>
</ul>
<p><strong>プロダクトオーナー</strong>：効果的なプロダクトバックログ管理</p>
<ul>
<li>プロダクトゴールを策定し、明⽰的に伝える。</li>
<li>プロダクトバックログアイテムを作成し、明確に伝える。</li>
<li>プロダクトバックログアイテムを並び替える。</li>
<li>プロダクトバックログに透明性があり、⾒える化され、理解されるようにする。</li>
</ul>
<p><strong>スクラムマスター</strong>：スクラムチーム／プロダクトオーナー／組織を支援する</p>
<h2 id="5つのイベント"><a href="#5つのイベント" class="headerlink" title="5つのイベント"></a>5つのイベント</h2><p><strong>スプリント(Sprint)</strong><br>PBIを整理、スプリント計画セッションを開く</p>
<p><strong>スプリントプランニング(Sprint Planning)</strong></p>
<p><strong>デイリースクラム(Sprint Review)</strong></p>
<p><strong>スプリントレビュー(Sprint Review)</strong><br>作業内容を報告、デモ</p>
<p><strong>スプリントレトロスペクティブ(Sprint Retrospective)</strong><br>振り返り、反省</p>
<h2 id="3つの成果物"><a href="#3つの成果物" class="headerlink" title="3つの成果物"></a>3つの成果物</h2><p><strong>プロダクトバックログ</strong></p>
<p><strong>スプリントバックログ</strong></p>
<p><strong>インクリメント</strong></p>
<h1 id="用語"><a href="#用語" class="headerlink" title="用語"></a>用語</h1><p>PBI（プロダクトバックログ）：プロダクトの開発や改善に必要なタスクが<em>優先度順</em>に並べられた一覧。</p>
<p>スプリントバックログ：スプリントで実施するプロダクトバックログの項目を実行可能なタスクに詳細化したもの。</p>
<p>インクリメント：プロダクトゴールへ向けた具体的な成果物。</p>
<p>リファインメント：今後のプロダクトバックログの項目に対する作業の精査・詳細化・見積り</p>
<p>StoryPoint：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubW91bnRhaW5nb2F0c29mdHdhcmUuY29tL2Jsb2cvd2hhdC1hcmUtc3RvcnktcG9pbnRz">What Are Agile Story Points?<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lLXdvcmRzLmpwL3cvJUUzJTgyJUI5JUUzJTgzJTg4JUUzJTgzJUJDJUUzJTgzJUFBJUUzJTgzJUJDJUUzJTgzJTlEJUUzJTgyJUE0JUUzJTgzJUIzJUUzJTgzJTg4Lmh0bWw=">ストーリーポイント<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>参考：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9zY3J1bWd1aWRlcy5vcmcvZG9jcy9zY3J1bWd1aWRlL3YyMDIwLzIwMjAtU2NydW0tR3VpZGUtSmFwYW5lc2UucGRm">Official Guide<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubnJpLmNvbS9qcC9rbm93bGVkZ2UvZ2xvc3NhcnkvbHN0L3NhL3NjcnVt">スクラム<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kby1zY3J1bS5jb20vcXVpY2stMS8=">【初心者向け】5分で解説！スクラム開発とは？<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>hayahayao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://hayahayao.github.io/2023/10/04/Scrum%E5%9F%BA%E7%A4%8E/" title="Scrum基礎">https://hayahayao.github.io/2023/10/04/Scrum基礎/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Scrum/" rel="tag"># Scrum</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/04/Volta-Node-version-manager/" rel="prev" title="Volta: Node version manager">
                  <i class="fa fa-angle-left"></i> Volta: Node version manager
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/11/CSS-gap%E5%B1%9E%E6%80%A7/" rel="next" title="CSS gap属性">
                  CSS gap属性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hayahayao</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
