<!DOCTYPE html>
<html lang="ce">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#7a586e"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#7a586e">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hayahayao.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工作原理常用配置&amp;操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Git原理&amp;常用命令">
<meta property="og:url" content="https://hayahayao.github.io/2020/04/04/Git%E5%8E%9F%E7%90%86&%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="さおりのBlog">
<meta property="og:description" content="工作原理常用配置&amp;操作">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-04T10:59:00.000Z">
<meta property="article:modified_time" content="2023-08-30T08:24:16.352Z">
<meta property="article:author" content="hayahayao">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hayahayao.github.io/2020/04/04/Git%E5%8E%9F%E7%90%86&%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ce","comments":true,"permalink":"https://hayahayao.github.io/2020/04/04/Git%E5%8E%9F%E7%90%86&%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/","path":"2020/04/04/Git原理&常用命令/","title":"Git原理&常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git原理&常用命令 | さおりのBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">さおりのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">燃えて散った花となれ。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">获取&#x2F;创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">2.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clone"><span class="nav-number">2.2.</span> <span class="nav-text">clone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LF-CRLF"><span class="nav-number">2.2.1.</span> <span class="nav-text">LF CRLF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#submodule"><span class="nav-number">2.3.</span> <span class="nav-text">submodule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-number">3.1.</span> <span class="nav-text">config</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E7%89%B9%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">忽略特定文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%BF%AB%E7%85%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">基本快照操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">4.1.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit"><span class="nav-number">4.2.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">4.3.</span> <span class="nav-text">status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">4.4.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">4.5.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset"><span class="nav-number">4.6.</span> <span class="nav-text">reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restore"><span class="nav-number">4.7.</span> <span class="nav-text">restore</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">分支与合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#branch"><span class="nav-number">5.1.</span> <span class="nav-text">branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkout"><span class="nav-number">5.2.</span> <span class="nav-text">checkout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">5.2.1.</span> <span class="nav-text">项目中可能出现的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">5.3.</span> <span class="nav-text">merge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">5.3.1.</span> <span class="nav-text">解决冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stash"><span class="nav-number">5.4.</span> <span class="nav-text">stash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%9B%9E%E4%B8%8D%E5%B0%8F%E5%BF%83-pop-drop-%E6%8E%89%E7%9A%84-stash"><span class="nav-number">5.4.1.</span> <span class="nav-text">找回不小心 pop&#x2F;drop 掉的 stash</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tag"><span class="nav-number">5.5.</span> <span class="nav-text">tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BA%AB%E6%9B%B4%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">分享更新项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#remote"><span class="nav-number">6.1.</span> <span class="nav-text">remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">6.2.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">6.3.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">6.4.</span> <span class="nav-text">push</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%A0%87%E5%87%86%E5%81%9A%E6%B3%95"><span class="nav-number">6.4.1.</span> <span class="nav-text">开发标准做法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E6%9F%A5%E6%AF%94%E8%BE%83"><span class="nav-number">7.</span> <span class="nav-text">审查比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#diff"><span class="nav-number">7.1.</span> <span class="nav-text">diff</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%8F%B7"><span class="nav-number">7.1.1.</span> <span class="nav-text">行号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E8%A1%A5%E4%B8%81"><span class="nav-number">8.</span> <span class="nav-text">打补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase"><span class="nav-number">8.1.</span> <span class="nav-text">rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#revert"><span class="nav-number">8.2.</span> <span class="nav-text">revert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cherry-pick"><span class="nav-number">8.3.</span> <span class="nav-text">cherry-pick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number">9.</span> <span class="nav-text">debug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blame"><span class="nav-number">9.1.</span> <span class="nav-text">blame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">9.2.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bisect"><span class="nav-number">9.3.</span> <span class="nav-text">bisect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reflog"><span class="nav-number">10.1.</span> <span class="nav-text">reflog</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hayahayao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hayahayao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hayahayao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ce">
    <link itemprop="mainEntityOfPage" href="https://hayahayao.github.io/2020/04/04/Git%E5%8E%9F%E7%90%86&%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hayahayao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="さおりのBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git原理&常用命令 | さおりのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git原理&常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-04 18:59:00" itemprop="dateCreated datePublished" datetime="2020-04-04T18:59:00+08:00">2020-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-30 16:24:16" itemprop="dateModified" datetime="2023-08-30T16:24:16+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>工作原理<br>常用配置&amp;操作</p>
</blockquote>
<span id="more"></span>

<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>git 维护三棵树：</p>
<ul>
<li>working directory：工作目录</li>
<li>stage(index)：缓存</li>
<li>history：commit 历史</li>
</ul>
<p>可以参考这个 <a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/4.1-%E5%9B%BE%E8%A7%A3-Git-%E5%91%BD%E4%BB%A4">图解 Git 命令</a></p>
<h2 id="获取-创建项目"><a href="#获取-创建项目" class="headerlink" title="获取&#x2F;创建项目"></a>获取&#x2F;创建项目</h2><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="literal">--bare</span> &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<p>初始化一个裸的（没有工作目录的） Git 仓库，中央仓库应该总是用 –bare 标记创建，因为向非裸仓库推送分支有可能会覆盖已有的代码变动。将 bare 看作是将仓库标记为储存设施而不是开发环境，中央仓库是裸仓库，开发者的本地仓库是非裸仓库。</p>
<h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将位于 &lt;repo&gt; 的仓库克隆到本地机器</span></span><br><span class="line">git clone &lt;repo&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将位于 &lt;repo&gt; 的仓库克隆到本地机器上的 &lt;directory&gt; 目录</span></span><br><span class="line">git clone &lt;repo&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<h4 id="LF-CRLF"><a href="#LF-CRLF" class="headerlink" title="LF CRLF"></a>LF CRLF</h4><p>clone 下来的东西报 lf crlf 的错误，是由于 git clone 的时候自动进行了转换，可以如下设置关闭</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="literal">--global</span> core.autocrlf false</span><br></pre></td></tr></table></figure>

<h3 id="submodule"><a href="#submodule" class="headerlink" title="submodule"></a>submodule</h3><p>可以通过 git submodule 配置子模块，git 会在父级目录中用 .gitmodules 文件记录</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>常见配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &lt;name&gt;</span><br><span class="line">git config <span class="literal">--global</span> user.name &lt;name&gt;</span><br><span class="line">git config <span class="literal">--global</span> user.email &lt;email&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为 git 命令创建一个快捷方式（别名）</span></span><br><span class="line">git config <span class="literal">--global</span> alias.&lt;alias<span class="literal">-name</span>&gt; &lt;git<span class="literal">-command</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义当前机器所有用户使用命令时用到的文本编辑器</span></span><br><span class="line">git config <span class="literal">--system</span> core.editor &lt;editor&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用文本编辑器打开全局配置文件，手动编辑</span></span><br><span class="line">git config <span class="literal">--global</span> <span class="literal">--edit</span></span><br></pre></td></tr></table></figure>

<p>git 的配置项存储位置：</p>
<ul>
<li>&#x2F;.git&#x2F;config – 特定仓库的设置。</li>
<li>~&#x2F;.gitconfig – 特定用户的设置。这也是 <code>--global</code> 标记的设置项存放的位置。</li>
<li>$(prefix)&#x2F;etc&#x2F;gitconfig – 系统层面的设置。</li>
</ul>
<h4 id="忽略特定文件"><a href="#忽略特定文件" class="headerlink" title="忽略特定文件"></a>忽略特定文件</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">update-index</span> <span class="literal">--assume-unchanged</span> PATH</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想撤销这个操作</span></span><br><span class="line">git <span class="built_in">update-index</span> <span class="literal">--no-assume-unchanged</span> PATH</span><br></pre></td></tr></table></figure>

<h2 id="基本快照操作"><a href="#基本快照操作" class="headerlink" title="基本快照操作"></a>基本快照操作</h2><h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><p>将工作目录中的变化添加到缓冲区，缓存更改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;file&gt;</span><br><span class="line">git add &lt;directory&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交互式的缓存</span></span><br><span class="line">git add <span class="literal">-p</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以控制那些行被加进去</span></span><br><span class="line">git add <span class="literal">--edit</span></span><br></pre></td></tr></table></figure>

<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><p>将缓存的快照提交到项目历史</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行文本编辑器，等待输入提交信息</span></span><br><span class="line">git commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 &lt;message&gt; 作为提交信息</span></span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;&lt;message&gt;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动添加缓冲和提交，除了 new files</span></span><br><span class="line">git commit <span class="literal">-a</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并 index 和上一次 commit 提交，且不修改 commit message</span></span><br><span class="line"><span class="comment"># amend 会修改 commit 的 hash 值，无论有没有实际文件变化/message 变化</span></span><br><span class="line">git commit <span class="literal">--amend</span> <span class="literal">--no-edit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制设定 commit 日期</span></span><br><span class="line">git commit <span class="literal">--date</span>=&lt;date&gt;</span><br></pre></td></tr></table></figure>

<h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>文件状态：</p>
<ul>
<li>modified, to be commited：已缓存</li>
<li>not staged for commit：未缓存</li>
<li>untracked：未追踪</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># = rm 且默认（-f）add file</span></span><br><span class="line"><span class="comment"># 从 index 和本地都删除</span></span><br><span class="line"><span class="comment"># 下次 commit 时会修改 git 仓库</span></span><br><span class="line">git <span class="built_in">rm</span> &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 index 里面删除文件，但本地的文件还保留</span></span><br><span class="line"><span class="comment"># 即“停止跟踪”这些文件</span></span><br><span class="line">git <span class="built_in">rm</span> <span class="literal">--cached</span> file</span><br></pre></td></tr></table></figure>

<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重命名一个文件</span></span><br><span class="line">git <span class="built_in">mv</span> &lt;source&gt; &lt;destination&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动一个文件</span></span><br><span class="line">git <span class="built_in">mv</span> &lt;source&gt; &lt;destination directory&gt;</span><br></pre></td></tr></table></figure>

<p>通过 git mv 去移动相当于自动 add 到 stage 中，不用手动 git add</p>
<h3 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h3><p>改变 HEAD 指向的 commit，并有选择地变动 working directory 和 index；也用来在从  commit 历史中复制文件到 index，而不动 working directory</p>
<p>reset 可以理解为重设，而 revert 是撤销：reset 移除掉后面所有的 commit，如果想恢复只能自己重新提交，这个重设是永远的，改了就再也找不回来了，所以要小心，最好只用在本地修改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当前 HEAD 指向 &lt;commit&gt;</span></span><br><span class="line"><span class="comment"># 有几种常用 mode</span></span><br><span class="line"><span class="comment"># --soft：不改变 index 和 working tree</span></span><br><span class="line"><span class="comment"># --mixed：改变 index，不改变 working tree</span></span><br><span class="line"><span class="comment"># --hard：改变 index 和 working tree</span></span><br><span class="line">git reset [&lt;<span class="type">mode</span>&gt;] [&lt;<span class="type">commit</span>&gt;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有给出 commit 版本则默认 HEAD</span></span><br><span class="line"><span class="comment"># mode 不为 soft 的时候都是改变 index 但不改变 working tree</span></span><br><span class="line">git reset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把 tree-ish(commit) 中的 file 复制到当前 index</span></span><br><span class="line">git reset &lt;tree<span class="literal">-ish</span>&gt; <span class="literal">--</span> &lt;files&gt;</span><br></pre></td></tr></table></figure>

<h3 id="restore"><a href="#restore" class="headerlink" title="restore"></a>restore</h3><p>可以通过 git reflog 查看日志，找到 reset 前的 commit，然后用 restore 将 working directory 恢复（但是commit 不会恢复，要重新提交）</p>
<h2 id="分支与合并"><a href="#分支与合并" class="headerlink" title="分支与合并"></a>分支与合并</h2><h3 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出（本地）仓库中所有分支</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看远程分支</span></span><br><span class="line">git branch <span class="literal">-r</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个名为 branch 的分支（但不会自动切换到那个分支）</span></span><br><span class="line">git branch &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定分支</span></span><br><span class="line"><span class="comment"># 安全操作，Git 会阻止你删除未合并更改的分支</span></span><br><span class="line">git branch <span class="literal">-d</span> &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除指定分支，即使包含未合并更改</span></span><br><span class="line">git branch <span class="literal">-D</span> &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前分支命名为 branch</span></span><br><span class="line">git branch <span class="literal">-m</span> &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<p>Git 的分支实际上是指向 commit 的指针，代表了一系列 commit 的顶端，而不是 commit 的容器。分支历史通过提交之间的关系来推断</p>
<p>所以 Git 的合并其实是将两个独立的 commit 历史连接起来，而不是基于文件的操作</p>
<p>因为分支本质是个指针，所以创建&#x2F;删除分支都不会影响到仓库历史</p>
<p>删除分支时 Git 会检查这个分支是否已经被合并，如果还没被合并就删除，那就相当于丢失了这段开发线的入口（指针），所以 Git 会做出错误提示</p>
<h3 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h3><p>从 commit history 或 index 中拷贝文件到 working directory；或切换分支</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从指定的 commit 中拷贝文件到 working directory</span></span><br><span class="line"><span class="comment"># 如果不指定 tree-ish 则会从 index 中拷贝缓存的内容到 working directory</span></span><br><span class="line">git checkout &lt;tree<span class="literal">-ish</span>&gt; <span class="literal">--</span> &lt;files&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># HEAD 移动到 branch</span></span><br><span class="line"><span class="comment"># index 和 working directory 会和 HEAD 对应的 commit 节点一致</span></span><br><span class="line"><span class="comment"># 新 commit 节点中所有文件都会被复制到 index 和 working directory 中</span></span><br><span class="line"><span class="comment"># 只存在于老的 commit 节点中的文件会被删除</span></span><br><span class="line"><span class="comment"># 不属于两者的文件会被忽略，不受影响</span></span><br><span class="line">git checkout &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不指定文件名/分支名，而是一个标签/远程分支/SHA-1值，就会得到一个匿名分支</span></span><br><span class="line"><span class="comment"># 称作 detached HEAD（分离的 HEAD）</span></span><br><span class="line"><span class="comment"># 分离状态：提交操作可以正常进行，但是不会更新任何已命名的分支（其实是在更新匿名分支）</span></span><br><span class="line"><span class="comment"># 此后一旦切换到别的分支，那么这个提交节点因为不会被引用掉，所以就被丢弃了</span></span><br><span class="line"><span class="comment"># 如果想要保存这个状态，可以通过 checkout -b name 创建一个新的有名字的分支</span></span><br></pre></td></tr></table></figure>

<h4 id="项目中可能出现的情况"><a href="#项目中可能出现的情况" class="headerlink" title="项目中可能出现的情况"></a>项目中可能出现的情况</h4><p>由于常用的<code>npm run dev</code> 一般是增量编译配置，所以有时候在一个分支编译完 checkout 到另一个分支，但 &#x2F;dist 里的东西由于被 ignore 所以还保留着原分支的一些信息，最好 checkout 之后 rm &#x2F;dist 再重新编译</p>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将指定分支并入当前分支</span></span><br><span class="line">git merge &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将制定分支并入当前分支</span></span><br><span class="line"><span class="comment"># 但总是生成一个合并提交（即使是快速向前合并）</span></span><br><span class="line">git merge <span class="literal">--no-ff</span> &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<p>当前分支会被更新，但目标分支完全不受影响</p>
<p>合并算法：</p>
<ul>
<li>快速向前合并：当当前分支顶端到目标分支路径是线性时，Git 只需要将当期分支顶端（快速向前地）移动到目标分支顶端，即可整合两个分支的历史，而不需要“真正”合并分支。在效果上合并了历史，因为目标分支上的 commit 现在在当前分支可以访问到</li>
<li>三路合并：使用一个专门的 commit 来合并两个分支的历史（Git 实际上使用三个 commit 来生成它，分别是两个分支顶端和它们共同的祖先）</li>
</ul>
<p>通常用快速向前合并搭配 rebase 来合并微小的功能或者修复 bug，使用三路合并来整合长期运行的功能</p>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h4><p>手动解决：merge 发现错误 -&gt; 自己修复 -&gt; git add -&gt; git commit 生成合并提交</p>
<h3 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加 meassage</span></span><br><span class="line">git stash push <span class="literal">-m</span> &lt;message&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 弹出一个存储的 state</span></span><br><span class="line">git stash pop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类似于 stack peek，查看但不弹出</span></span><br><span class="line">git stash apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出现有的 stash</span></span><br><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<p>把现在的 working directory 和 index 存起来，但是不 commit 到 history 以免污染历史</p>
<h4 id="找回不小心-pop-drop-掉的-stash"><a href="#找回不小心-pop-drop-掉的-stash" class="headerlink" title="找回不小心 pop&#x2F;drop 掉的 stash"></a>找回不小心 pop&#x2F;drop 掉的 stash</h4><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/89332/how-to-recover-a-dropped-stash-in-git#34666995">出处</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> gitk <span class="literal">--all</span> <span class="variable">$</span>(git fsck <span class="literal">--no-reflog</span> | <span class="built_in">Select-String</span> <span class="string">&quot;(dangling commit )(.*)</span></span><br><span class="line"><span class="string">&quot;</span> | %&#123; <span class="variable">$_</span>.Line.Split(<span class="string">&#x27; &#x27;</span>)[<span class="number">2</span>] &#125;)</span><br></pre></td></tr></table></figure>

<p>之后会打开一个 GUI 界面，在里面找到你丢失掉的那个 commit 值之后 <code>git stash apply &lt;commit&gt;</code> 即可</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><p>通常在发布版本时打一个 tag，tag 会记录版本的 commi 号，方便后期回溯</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出已有 tag</span></span><br><span class="line">git tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建 tag</span></span><br><span class="line">git tag &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带备注的 tag</span></span><br><span class="line">git tag <span class="literal">-a</span> &lt;tagname&gt; <span class="literal">-m</span> &lt;msg&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给指定的某个 commit 加 tag</span></span><br><span class="line">git tag <span class="literal">-a</span> &lt;tagname&gt; &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 tag 详细信息</span></span><br><span class="line">git show &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 tag 同步到远程服务器</span></span><br><span class="line">git push origin &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换 tag</span></span><br><span class="line"><span class="comment"># 当 branch 和 tagname 重名时候可以指定 tags/tagname</span></span><br><span class="line">git checkout &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 tag</span></span><br><span class="line">git tag <span class="literal">-d</span> &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<h2 id="分享更新项目"><a href="#分享更新项目" class="headerlink" title="分享更新项目"></a>分享更新项目</h2><h3 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h3><p>管理与其他仓库之间的连接，用书签（别名）的方式去引用其他仓库的 url 连接</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出远程连接列表</span></span><br><span class="line">git remote</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带 url 的列表</span></span><br><span class="line">git remote <span class="literal">-v</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加/删除远程连接</span></span><br><span class="line">git remote add &lt;name&gt; &lt;url&gt;</span><br><span class="line">git remote <span class="built_in">rm</span> &lt;name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名</span></span><br><span class="line">git remote rename &lt;old<span class="literal">-name</span>&gt; &lt;<span class="built_in">new-name</span>&gt;</span><br></pre></td></tr></table></figure>

<p>git clone 时，自动创建了一个名为 origin 的远程连接，指向被克隆的 repo（基本上都是中央仓库）</p>
<p>http 或 ssh 协议</p>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>将远程仓库的提交拉到本地仓库，拉下来的提交储存为远程分支，而不是我们一直用的普通的本地分支</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取仓库中的所有分支</span></span><br><span class="line">git fetch &lt;remote&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只拉取指定分支</span></span><br><span class="line">git fetch &lt;remote&gt; &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<p>查看拉下来的远程分支时，会像 checkout 一样处于分离 HEAD 状态（基本上可以视作只读）</p>
<p>如果接受远程分支包含的更改，可以用 <code>git merge</code> 将它并入本地分支</p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p>&#x3D; fetch + merge</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># = fetch + merge origin/.</span></span><br><span class="line">git pull &lt;remote&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 与上一个命令相同，但使用 rebase 合并远程分支与本地分支，而不是 merge</span></span><br><span class="line"><span class="comment"># rebase 可以用来保证项目的线性历史，</span></span><br><span class="line">git pull <span class="literal">--rebase</span> &lt;remote&gt;</span><br></pre></td></tr></table></figure>

<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p>将提交导出到远程分支</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将指定的分支推送到 remote 上</span></span><br><span class="line"><span class="comment"># 如果导致目标仓库非快速向前合并时，git 不允许 push</span></span><br><span class="line"><span class="comment"># 非快速向前合并指的就是要真正发生 merge 的情况（即已经分叉）</span></span><br><span class="line">git push &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 即使会导致非快速向前合并也强制推送</span></span><br><span class="line">git push &lt;remote&gt; <span class="literal">--force</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有本地分支</span></span><br><span class="line">git push &lt;remote&gt; <span class="literal">--all</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将所有本地标签推送到远程仓库</span></span><br><span class="line"><span class="comment"># 上面的写法都不会自动推送标签</span></span><br><span class="line">git push &lt;remote&gt; <span class="literal">--tags</span></span><br></pre></td></tr></table></figure>

<p>push 其实相当于在远程仓库内部运行 <code>git merge</code></p>
<p>只应该推送到那些用 –bare 初始化的仓库（裸仓库，没有工作目录）。因为 push 会弄乱远程分支结构，所以永远不要推送到其他开发者的仓库</p>
<h4 id="开发标准做法"><a href="#开发标准做法" class="headerlink" title="开发标准做法"></a>开发标准做法</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout master <span class="comment"># 参考 checkout 中的解释，注意并不会造成工作丢失！</span></span><br><span class="line">git fetch origin master <span class="comment"># 确保本地 master 和中央仓库一致</span></span><br><span class="line">git rebase <span class="literal">-i</span> origin/master <span class="comment"># 交互式 rebase，清理 commit</span></span><br><span class="line">git push origin master <span class="comment"># 确定本地 master 是最新的，能够快速向前合并</span></span><br></pre></td></tr></table></figure>

<h2 id="审查比较"><a href="#审查比较" class="headerlink" title="审查比较"></a>审查比较</h2><h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><h4 id="行号"><a href="#行号" class="headerlink" title="行号"></a>行号</h4><p>git diff 不能直接得到行号信息，而是会给出一个 <a target="_blank" rel="noopener" href="http://www.gnu.org/software/diffutils/manual/html_node/Detailed-Unified.html#Detailed-Unified">unified-diff format</a> 格式的东西：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">@</span><span class="selector-tag">@</span> <span class="literal">-start</span>,count +<span class="built_in">start</span>,count <span class="selector-tag">@</span><span class="selector-tag">@</span></span><br></pre></td></tr></table></figure>

<p><code>-</code> 标记的代表原状态的信息，<code>+</code> 标记的代表现状态的信息</p>
<p><code>start</code> 代表原状态&#x2F;现状态的开始行号，<code>count</code> 代表从 start 开始有多少行被修改了</p>
<p>实际数起来是这样的（例子来自 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24455377/git-diff-with-line-numbers-git-log-with-line-numbers">stack overflow 的这个回答</a>）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">diff</span> <span class="literal">--git</span> a/osx/.gitconfig b/osx/.gitconfig</span><br><span class="line">index <span class="number">4</span>fd8f04..fcd220c <span class="number">100644</span></span><br><span class="line"><span class="literal">---</span> a/osx/.gitconfig</span><br><span class="line">+++ b/osx/.gitconfig</span><br><span class="line"><span class="selector-tag">@</span><span class="selector-tag">@</span> <span class="literal">-11</span>,<span class="number">7</span> +<span class="number">11</span>,<span class="number">7</span> <span class="selector-tag">@</span><span class="selector-tag">@</span> &lt;== HERE!</span><br><span class="line"> [<span class="type">color</span> <span class="string">&quot;branch&quot;</span>]</span><br><span class="line">        upstream = cyan</span><br><span class="line"> [<span class="type">color</span> <span class="string">&quot;diff&quot;</span>]</span><br><span class="line">-       meta = yellow</span><br><span class="line">+       meta = cyan</span><br><span class="line">        plain = white dim</span><br><span class="line">        old = red bold</span><br><span class="line">        new = green bold</span><br></pre></td></tr></table></figure>

<p>这里的 11 代表下面显示的这些代码从第 11 行开始，包括 7 行，所以原文件中的行号其实是这样的</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11</span>  [<span class="type">color</span> <span class="string">&quot;branch&quot;</span>]</span><br><span class="line"><span class="number">12</span>         upstream = cyan</span><br><span class="line"><span class="number">13</span>  [<span class="type">color</span> <span class="string">&quot;diff&quot;</span>]</span><br><span class="line"><span class="number">14</span> -       meta = yellow</span><br><span class="line"><span class="number">14</span> +       meta = cyan</span><br><span class="line"><span class="number">15</span>         plain = white dim</span><br><span class="line"><span class="number">16</span>         old = red bold</span><br><span class="line"><span class="number">17</span>         new = green bold</span><br></pre></td></tr></table></figure>

<p>所以实际被修改的是第 14 行。</p>
<h2 id="打补丁"><a href="#打补丁" class="headerlink" title="打补丁"></a>打补丁</h2><h3 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h3><p>将分支移到一个新的基 commit 的过程</p>
<p>rebase 这个“基”，指的是三路合并时的那个基 commit</p>
<p>从内容的角度看，rebase 只不过是将分支从一个 commit 移到了另一个；但是从内部机制来看， Git 是通过在选定的基上创建新 commit 来完成这件事的，事实上重写了项目历史</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前分支 rebase 到 base</span></span><br><span class="line"><span class="comment"># base 可以是任何类型的 commit 引用：ID、分支名、标签、或是 HEAD 的相对引用</span></span><br><span class="line">git rebase &lt;base&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交互式的 rebase</span></span><br><span class="line"><span class="comment"># 在过程中可以修改每个 commit，控制它们怎样转移到新的基上去，也可以对它们进行排序</span></span><br><span class="line">git rebase <span class="literal">-i</span> &lt;base&gt;</span><br></pre></td></tr></table></figure>

<p>rebase 的主要目的是为了保持一个线性的项目历史</p>
<p>将自己的 feature 分支整合进 master 分支，有两个选择：</p>
<ul>
<li>直接 merge，会产生一个三路合并和一个合并提交</li>
<li>先 rebase 到 master HEAD 再 merge，产生一个快速向前的合并以及完美的线性历史</li>
</ul>
<p>rebase 是将上游更改合并进本地仓库的通常方法，“我想将我的更改建立在其他人的进展之上”的感觉</p>
<p>本质上是线性化的自动的 cherry-pick</p>
<h3 id="revert"><a href="#revert" class="headerlink" title="revert"></a>revert</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个撤销了 commit 引入的修改的新提交，然后应用到当前分支</span></span><br><span class="line">git revert &lt;commit&gt;</span><br></pre></td></tr></table></figure>

<p>应该用在想要在项目历史中移除一整个提交（通常是因为这个提交造成 bug）的时候</p>
<p>被撤销的提交依然在项目历史中，git revert 在后面增加了一个提交来撤销修改，而不是删除它</p>
<h3 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h3><p>“复制一个 commit 节点并在当前分支做一次完全一样的新提交</p>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><h3 id="blame"><a href="#blame" class="headerlink" title="blame"></a>blame</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame <span class="literal">--</span> &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p>显示该文件的修改，以及每个修改的作者</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>打印出符合指定 pattern 的行数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git grep &lt;pattern&gt; <span class="literal">--</span> &lt;files&gt;</span><br></pre></td></tr></table></figure>

<h3 id="bisect"><a href="#bisect" class="headerlink" title="bisect"></a>bisect</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bisect &lt;subcommand&gt; &lt;options&gt;</span><br></pre></td></tr></table></figure>

<p>用二分查找的方式找出 bug 来自于哪个 commit，具体见 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-bisect">官方文档</a></p>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><h3 id="reflog"><a href="#reflog" class="headerlink" title="reflog"></a>reflog</h3><p>查看日志</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/02/JavaScript+%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="JavaScript+运算符和类型转换">
                  <i class="fa fa-angle-left"></i> JavaScript+运算符和类型转换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/20/React%E5%85%A5%E9%97%A8/" rel="next" title="React入门">
                  React入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hayahayao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
