<!DOCTYPE html>
<html lang="ce">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#7a586e"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#7a586e">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hayahayao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工作方法论公司软技能培训课">
<meta property="og:type" content="article">
<meta property="og:title" content="SoftSkills">
<meta property="og:url" content="https://hayahayao.github.io/2022/05/07/SoftSkills/index.html">
<meta property="og:site_name" content="hayahayao blog">
<meta property="og:description" content="工作方法论公司软技能培训课">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-07T09:30:00.000Z">
<meta property="article:modified_time" content="2023-08-30T09:58:11.750Z">
<meta property="article:author" content="hayahayao">
<meta property="article:tag" content="Soft Skills">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hayahayao.github.io/2022/05/07/SoftSkills/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ce","comments":true,"permalink":"https://hayahayao.github.io/2022/05/07/SoftSkills/","path":"2022/05/07/SoftSkills/","title":"SoftSkills"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SoftSkills | hayahayao blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hayahayao blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">燃えて散った花となれ。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">工作方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-number">1.1.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92"><span class="nav-number">1.3.</span> <span class="nav-text">规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E6%95%88"><span class="nav-number">1.4.</span> <span class="nav-text">提效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">技术方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E6%8A%80%E8%83%BD%E5%9F%B9%E8%AE%AD"><span class="nav-number">2.</span> <span class="nav-text">软技能培训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%80%9D%E7%BB%B4%E6%B1%82%E4%BA%BA%E5%8A%9E%E4%BA%8B"><span class="nav-number">2.3.</span> <span class="nav-text">用项目管理思维求人办事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E2%80%9C%E9%83%A8%E9%97%A8%E5%A2%99%E2%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">如何破解“部门墙”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%BD%A2%E6%88%90%E5%90%88%E5%8A%9B"><span class="nav-number">2.5.</span> <span class="nav-text">如何通过管理依赖关系形成合力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.6.</span> <span class="nav-text">高效会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">2.7.</span> <span class="nav-text">时间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%8C%E4%B8%9A%EF%BC%88%E8%BD%AF%E7%B4%A0%E8%B4%A8%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">内职业（软素质）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hayahayao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hheWFoYXlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hayahayao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmF6dXJlY2hvMTNAZ21haWwuY29t" title="E-Mail → mailto:azurecho13@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ce">
    <link itemprop="mainEntityOfPage" href="https://hayahayao.github.io/2022/05/07/SoftSkills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hayahayao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hayahayao blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SoftSkills | hayahayao blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SoftSkills
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-07 17:30:00" itemprop="dateCreated datePublished" datetime="2022-05-07T17:30:00+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-08-30 17:58:11" itemprop="dateModified" datetime="2023-08-30T17:58:11+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>工作方法论<br>公司软技能培训课</p>
</blockquote>
<span id="more"></span>

<h2 id="工作方法论"><a href="#工作方法论" class="headerlink" title="工作方法论"></a>工作方法论</h2><h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>结论先行 - 客观现象 - 主观原因</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><ul>
<li>发现问题</li>
<li>收集事实情况，不要带立场&#x2F;预设&#x2F;推断</li>
<li>构思什么是好的，找到和事实的差异 </li>
<li>归因，表面原因？根本原因？</li>
</ul>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><p>做一个规划：</p>
<ul>
<li>认知，而不是todo -&gt; 需要什么能力 -&gt; 本阶段的目标</li>
<li>提问</li>
<li>表达的简约 易懂 逻辑</li>
</ul>
<p>目标：</p>
<ul>
<li>基本型目标，&#x3D; 必须要做，现在有啥没做的 -&gt; 明确todo</li>
<li>期望型目标，成本？收益？做到什么程度？ -&gt; 看清现状</li>
<li>兴奋型目标，从结果开始拆解，痛点？ -&gt; 看清问题</li>
</ul>
<p>业务背景、团队背景</p>
<p>数据 -&gt; 方案 -&gt; 业务，这之中的推动力？</p>
<h3 id="提效"><a href="#提效" class="headerlink" title="提效"></a>提效</h3><ul>
<li>复杂的问题抽象化</li>
<li>抽象的问题流程化、标准化</li>
<li>标准的问题自动化</li>
</ul>
<h3 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h3><ul>
<li>业务目标、产品方案、技术成本</li>
<li>理解业务目标</li>
<li>评估风险 上升成本</li>
<li>项目本身的难点，非简单堆基建内容（例如性能）</li>
<li>与团队基建的结合方式</li>
</ul>
<h2 id="软技能培训"><a href="#软技能培训" class="headerlink" title="软技能培训"></a>软技能培训</h2><h3 id="沟通-1"><a href="#沟通-1" class="headerlink" title="沟通"></a>沟通</h3><ul>
<li>找到沟通对象（真正做这件事的人）</li>
<li>分配责任到个人</li>
<li>使人产生责任感：下放权力，价值感</li>
<li>用帮人的方法求人：主动询问对方遇到什么困难</li>
</ul>
<p>影响力的原则：互惠 好感 社会认同 承诺及一致性 权威 稀缺</p>
<p>向上沟通：老板不满意时</p>
<ul>
<li>老板确认这个不好，但没给出修改方向：<ul>
<li>把项目背景同步给老板</li>
<li>站在老板的角度思考命题</li>
<li>老板风格</li>
<li>沟通方式</li>
</ul>
</li>
<li>老板只会骂人：<ul>
<li>经常遇到的话，赶快更换老板</li>
</ul>
</li>
<li>老板给出了修改方向：<ul>
<li>方案的方向跑偏了</li>
<li>某个方面有不足</li>
<li>方案还不够：高度不够（不全面）、体系不够、没有深度</li>
<li>跟老板想的不一样：结果和过程都要满足老板<br>向上沟通中的陷阱：</li>
</ul>
</li>
<li>被老板否定不去主动沟通：主动沟通，不问开放性问题</li>
<li>陷入对错之争</li>
<li>逃跑</li>
</ul>
<p>内部沟通：共同协作的同事有其他看法时</p>
<ul>
<li>Point：拿到结果的重要性 &gt; 说服对方获得胜利</li>
<li>对方案思路有分歧（早期）<ul>
<li>首要问题不是确定哪个方案更好，谁更有话语权，而是最终方案的执行者是谁（执行人的意愿和能力会决定最终的结果）</li>
<li>干系人争取：把人争取到自己一方，让执行人觉得自己是事情的owner而不是工具人</li>
<li>不要立刻否定对方、不要自己否定对方、不要盲目自信</li>
<li>克服心理，不要陷入想赢</li>
</ul>
</li>
<li>执行过程有分歧（中后期）<ul>
<li>谁负责谁决策</li>
<li>建立集体标准</li>
<li>检察执行过程</li>
</ul>
</li>
</ul>
<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>时间管理：加班</p>
<ul>
<li>避免长时间加班<ul>
<li>任务多：找到最重要的工作，为每天留有余地，空闲用来应对额外工作&amp;思考复盘（最重要的工作：绩效，来自谁，对自己对公司）</li>
<li>要得急：减少突发性（预判、增加突发的成本），找到合适的方法应对突发性</li>
<li>效率低：工作能力，工作的工具，专注度</li>
</ul>
</li>
<li>找到加班的意义</li>
<li>舒缓情绪</li>
</ul>
<p>增加范围：需求变来变去</p>
<ul>
<li>确认增加的工作的必要性和重要性<ul>
<li>给自己设定准入原则</li>
<li>插队有成本</li>
<li>避免一言堂，保证高价值产出</li>
<li>结果透明化，避免黑盒</li>
<li>最重要的不是“做”，而是“做成”</li>
</ul>
</li>
<li>找老板要资源<ul>
<li>老板知道自己要得到什么，但通常不会清楚要付出什么（需要引导老板确定项目的得失）</li>
<li>选择的结果是正向的</li>
<li>提供多维选择</li>
<li>选择有理有据，有对应措施，有对比</li>
</ul>
</li>
<li>项目管理三角模型：项目的质量取决于时间、范围、成本</li>
</ul>
<h3 id="用项目管理思维求人办事"><a href="#用项目管理思维求人办事" class="headerlink" title="用项目管理思维求人办事"></a>用项目管理思维求人办事</h3><p>沟通前要明确的事情：</p>
<ul>
<li>组织环境</li>
<li>明确自己的意愿</li>
<li>明确对方的风格</li>
</ul>
<p>协作沟通阶段：</p>
<ul>
<li>沟通前<ul>
<li>明确目标</li>
<li>明确障碍</li>
<li>明确思路</li>
</ul>
</li>
<li>沟通中<ul>
<li>充分表达</li>
<li>明确影响</li>
<li>注意倾听</li>
<li>达成一致</li>
</ul>
</li>
<li>沟通后<ul>
<li>接受结果</li>
<li>推动执行</li>
<li>充分认可</li>
</ul>
</li>
</ul>
<h3 id="如何破解“部门墙”"><a href="#如何破解“部门墙”" class="headerlink" title="如何破解“部门墙”"></a>如何破解“部门墙”</h3><p>跨部门协作</p>
<p>常规协作：</p>
<ul>
<li>目标拉齐</li>
<li>责任分清：责任分配矩阵</li>
<li>共同决策</li>
<li>上升决策</li>
</ul>
<p>突发协作：</p>
<ul>
<li>重要度拉齐</li>
<li>成立项目组或FT</li>
<li>明确owner</li>
<li>保持高度关注</li>
</ul>
<h3 id="如何通过管理依赖关系形成合力"><a href="#如何通过管理依赖关系形成合力" class="headerlink" title="如何通过管理依赖关系形成合力"></a>如何通过管理依赖关系形成合力</h3><p>沟通关系管理 沟通机制搭建</p>
<ul>
<li>找对人<ul>
<li>明确链路（关键路径，每个节点的抓手）</li>
<li>识别依赖方</li>
<li>依赖分类</li>
<li>施加影响力（不断去与目标的依赖方沟通，拉齐目标）</li>
</ul>
</li>
<li>拉齐信息（保障团队的沟通效率与效果）<ul>
<li>确定沟通机制</li>
<li>对重点干系人更频繁沟通</li>
<li>注重承诺</li>
</ul>
</li>
</ul>
<h3 id="高效会议"><a href="#高效会议" class="headerlink" title="高效会议"></a>高效会议</h3><p>如何减少不必要的会议</p>
<ul>
<li>有些会议不用开：信息同步会（线上文档），小范围会（几个人讨论），拒绝随意的会邀</li>
</ul>
<p>如何提高效率</p>
<ul>
<li>汇报会、讨论会、决策会</li>
<li>会邀时明确会议要素：会议背景、会议材料、会议的预期产出</li>
<li>准备会议材料：wiki</li>
<li>开会五步法：<ul>
<li>明确会议目的</li>
<li>自主阅读材料：前15分钟，所有人禁言，默读会议材料</li>
<li>评论区问与答：线上问答，在材料上留下评论</li>
<li>聚焦问题讨论</li>
<li>共识结论待办</li>
</ul>
</li>
<li>会后管理：结论落实、todo闭环<ul>
<li>会议纪要重点记什么：结论、风险、todo</li>
</ul>
</li>
</ul>
<h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><ul>
<li>记录时间日志：从而掌握自己运用时间的状况</li>
<li>分析时间日志：被打断工作多少次，中断了多久，花多长时间进入状况，临时的事情如果不做会导致什么后果，在所做的事情中有多少是浪费时间的</li>
<li>对症下药：找到浪费时间的病因。sayno，固定时间专注，建立通用模式</li>
</ul>
<p>时间管理不是管理时间，而是提高工作效率</p>
<p>高效利用碎片化时间：</p>
<ul>
<li>加法：看到碎片时间在哪里，写时间日志观察，写出空闲时间可以怎么利用</li>
<li>减法：批次处理，批次做完同一类型的事情在做下一类型的事</li>
<li>乘法：碎片时间思考，大块时间执行</li>
<li>除法：精力管理，消除压力，有效的方法是切换情景和改变状态</li>
</ul>
<h3 id="内职业（软素质）"><a href="#内职业（软素质）" class="headerlink" title="内职业（软素质）"></a>内职业（软素质）</h3><ul>
<li>工作意识改进（服务、合作、执行力等）</li>
<li>工作知识学习（持之以恒，坚持学习专业知识）</li>
<li>工作范围扩大</li>
<li>工作方法创新（研究，思考，创新）</li>
<li>工作标准提高</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>hayahayao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://hayahayao.github.io/2022/05/07/SoftSkills/" title="SoftSkills">https://hayahayao.github.io/2022/05/07/SoftSkills/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Soft-Skills/" rel="tag"># Soft Skills</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/12/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="前端性能优化">
                  <i class="fa fa-angle-left"></i> 前端性能优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/06/TOEIC%E9%80%9F%E9%80%9A%E7%BB%8F%E9%AA%8C/" rel="next" title="TOEIC速通经验">
                  TOEIC速通经验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hayahayao</span>
  </div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
